<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Fluid</title>
  <link rel="icon" href="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/favicon-16x16.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  	<style>
		/* https://www.bestcssbuttongenerator.com/#/9 */
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #cf866c;
			background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
			background-color:#d0451b;
			border-radius:3px;
			border:1px solid #942911;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #854629;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
			background-color:#bc3315;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader*/
		.loader {
		  border: 6px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 6px solid #3498db;
		  width: 25px;
		  height: 25px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		  margin: 0 auto;
		}
		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.active {
		  background-color: #ec4c4c;
		}
		li a:hover:not(.active) {
		  background-color: #111;
		}
		.headerbar {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.hElement {
		  float: left;
		  border-right:1px solid #bbb;
		}

		li a.header1 {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
	</style>
</head>

<body class="stackedit">

	<ul class = "headerbar">
	  <li class = " active hElement"><a class = "header1" href="#"> Home </a></li>
	  <li class = "hElement"><a class = "header1" href="model.html"> Model </a></li>
	  <!--<li class = "hElement"><a class = "header1" href="extension.html">Extension</a></li>-->
	  <li class = "hElement"><a class = "header1" href="contact.html"> Contact </a></li>
	</ul>
	
	
 <div class="stackedit__html"><!--<h1 id="text-readability">Read Fluid</h1>
<p>Overview: <strong>A model to assess readability, trained on data from Common Core.</strong> The project also creates a glossary, whereby a list of 10 hardest words will be picked out and printed alongside their dictionary definitions.</p>
<ul>
<li>Text data and reading level classification taken from Common Core English Language Arts, Appendix B</li>
<li>Cleaned and processed texts for key features</li>
<li>Fitted using an ordinal regression model (mord.LogisticAT: <a href="https://pythonhosted.org/mord/reference.html#mord.LogisticAT">https://pythonhosted.org/mord/reference.html#mord.LogisticAT</a>)</li>
<li>Sorts words by difficulty (calculated using combined z-scores based on word frequency, length, and syllables per word)</li>
<li>Prints the definitions of the ten most difficult words</li>
<li>Pickled and fully productionized, now exists as a web application: <a href="http://www.lexlearntogether.com">www.lexlearntogether.com</a></li>
</ul>
<p><strong>By Akul Kesarwani and Anchi (Bryant) Xia, 2020</strong></p>-->
	<br>
	<br>
	<img src="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/ReadFluidText.png" alt="ReadFluid">
	<br>
	<p>Hey there! Thanks for visiting readfluid.com :)</p>
	<p>Paste in any text in the field below (or scroll all the way down to paste in an URL to a webpage you want to be analyzed) to receive an evaluation of its reading difficulty + a glossary of the ten most complex words in your input.</p>
	<p>For more about the data we used to train the model, the model itself, and other relevant information, click on the “Model” tab on the navigation bar. To view the complete GitHub page of our project, please go to “Contact.” Out app also exists as a chrome extension to make it more accessible.</p>
	<p>Below is a scale to help you better interpret the numerical predicted scores you'll receive when you submit a text / url.</p>
	<br>
	<img class="marginauto" src="https://raw.githubusercontent.com/AkulK1/TextReadability/master/images/scale.png" alt="scale" style="middle"/>
	<br>
	<h1 id="textpred">Predict Using Texts</h1>
	<p><strong> Paste in your text below to generate a glossary and evaluate for readability </strong></p>
	<textarea placeholder="Enter your text here..." style="resize: none; overflow: hidden; height: 278px; min-height: 250px; width:700px; font-family: Arial; overflow-wrap: break-word; overflow:scroll;" rows="12" id="tx1"></textarea>
	<br>
	<br>
	<p><strong>Which of the following best describes your text input? Select to receive your analysis.</strong></p> 
	<button class="myButton" id="infoButton" onclick="printText(1)"> Info Text </button>
	<button class="myButton" id="fictionButton" onclick="printText(0)"> Fiction Text </button><br><br>
	<iframe id="loading" frameBorder="0" allowFullScreen></iframe>
	<p id = "ALERT"> </p>
	<p id = "textdifficulty"> </p>
	<ul id = "worddefs">  </ul>
	
	<h1 id="textpred">Predict Using URLs</h1>
	<p><strong> Paste in the url of a webpage you'd like to analyze </strong></p>
	<input id="urlpred" type="text" id="lname" name="lname" placeholder="Paste in your URL here..."><br><br>
	<button class="myButton" id="infoButtonURL" onclick="urlPred(1)"> Info Text </button>
	<button class="myButton" id="fictionButtonURL" onclick="urlPred(0)"> Fiction Text </button><br><br>
	<iframe id="loadingURL" frameBorder="0" allowFullScreen></iframe>
	<p id = "ALERTURL"> </p>
	<p id = "textdifficultyURL"> </p>
	<ul id = "worddefsURL">  </ul>
	<button class="myButton" onClick="window.location.reload();" text-align: center>Clear Everything</button>
    <script type ="text/javascript">
		function urlPred (tp){
			console.log ('working...');
			if(document.getElementById("urlpred").value == '')
			{
				document.getElementById ('loadingURL').src='';
				document.getElementById ('loadingURL').width=0;
				document.getElementById ('loadingURL').height=0;
				document.getElementById( "ALERTURL" ).innerHTML = "Please enter something first :-) ";
			}
			else{
				document.getElementById( "ALERTURL" ).innerHTML = "";
				document.getElementById ('loadingURL').src='https://giphy.com/embed/l3nWhI38IWDofyDrW';
				document.getElementById ('loadingURL').width=300;
				document.getElementById ('loadingURL').height=300;
				var x=document.getElementById('urlpred').value
				var xhr = new XMLHttpRequest();
				xhr.open( "POST", "https://ds-text-readability-20.herokuapp.com/urlpred" );
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send( JSON.stringify({
					article_url: String (x),
					info: tp
				}));
				xhr.onreadystatechange = function(){
					if (this.readyState == 4 && this.status == 200){
						document.getElementById ('loadingURL').src='';
						document.getElementById ('loadingURL').width=0;
						document.getElementById ('loadingURL').height=0;
						console.log (xhr.responseText);
						var responseJSON = JSON.parse(xhr.responseText);
						var tdiff = responseJSON.response;
						var gradeLevel = "Sorry. URL not compatible. Try copy and pasting text at our <a href ='http://readfluid.com/'> website </a>";
						if( tdiff == 1 ){
							gradeLevel = "Difficulty: 1, Kindergarten";
						} else if( tdiff == 2 ){
							gradeLevel = "Difficulty: 2, First to Second Grade";
						} else if( tdiff == 3 ){
							gradeLevel = "Difficulty: 3, Third to Fourth Grade";
						} else if( tdiff == 4 ){
							gradeLevel = "Difficulty: 4, Fifth to Sixth Grade";
						} else if( tdiff == 5 ){
							gradeLevel = "Difficulty: 5, Seventh to Eighth Grade";
						} else if( tdiff == 6 ){
							gradeLevel = "Difficulty: 6, High School Level or Above";
						}
						document.getElementById( "textdifficultyURL" ).innerHTML = "<b> Difficulty: </b>"+gradeLevel;
						document.getElementById( "worddefsURL" ).innerHTML = "";
						htmlList = document.getElementById( "worddefsURL" );
						for( var propt in responseJSON.diff_words ){
							var cur_li = document.createElement( "li" );
							var temp_str =  propt.bold()  + ": " + responseJSON.diff_words[propt];
							cur_li.innerHTML =  temp_str ;
							htmlList.appendChild( cur_li );
						}
					
					}
					if( this.status >= 500 ){
					document.getElementById ('loadingURL').src='';
						document.getElementById ('loadingURL').width=0;
						document.getElementById ('loadingURL').height=0;
						var gradeLevel = "Sorry. URL not compatible. Try copy and pasting text.";
						document.getElementById( "textdifficultyURL" ).innerHTML = gradeLevel;
					}
				}
			}
		}
	</script>
	<script type ="text/javascript">
		function printText (tp){
			console.log ('working.....');
			if(document.getElementById("tx1").value == '')
			{
				document.getElementById ('loading').src='';
				document.getElementById ('loading').width=0;
				document.getElementById ('loading').height=0;
				document.getElementById( "ALERT" ).innerHTML = "Please enter something first :-) ";
			}
			else{
				document.getElementById( "ALERT" ).innerHTML = "";
				document.getElementById ('loading').src='https://giphy.com/embed/l3nWhI38IWDofyDrW';
				document.getElementById ('loading').width=300;
				document.getElementById ('loading').height=300;
				var x=document.getElementById('tx1').value
				var xhr = new XMLHttpRequest();
				xhr.open( "POST", "https://ds-text-readability-20.herokuapp.com/textpred" );
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send( JSON.stringify({
					input: String (x),
					info: tp
				}));
				xhr.onreadystatechange = function(){
					if (this.readyState == 4 && this.status == 200){
						document.getElementById ('loading').src='';
						document.getElementById ('loading').width=0;
						document.getElementById ('loading').height=0;
						console.log (xhr.responseText);
						var responseJSON = JSON.parse(xhr.responseText);
						var tdiff = responseJSON.response;
						var gradeLevel = "Sorry. URL not compatible. Try copy and pasting text at our <a href ='http://readfluid.com/'> website </a>";
						if( tdiff == 1 ){
							gradeLevel = "Difficulty: 1, Kindergarten";
						} else if( tdiff == 2 ){
							gradeLevel = "Difficulty: 2, First to Second Grade";
						} else if( tdiff == 3 ){
							gradeLevel = "Difficulty: 3, Third to Fourth Grade";
						} else if( tdiff == 4 ){
							gradeLevel = "Difficulty: 4, Fifth to Sixth Grade";
						} else if( tdiff == 5 ){
							gradeLevel = "Difficulty: 5, Seventh to Eighth Grade";
						} else if( tdiff == 6 ){
							gradeLevel = "Difficulty: 6, High School Level or Above";
						}
						document.getElementById( "textdifficulty" ).innerHTML = "<b>Difficulty: </b>"+gradeLevel;
						document.getElementById( "worddefs" ).innerHTML = "";
						htmlList = document.getElementById( "worddefs" );
						for( var propt in responseJSON.diff_words ){
							var cur_li = document.createElement( "li" );
							var temp_str =  propt.bold()  + ": " + responseJSON.diff_words[propt];
							cur_li.innerHTML =  temp_str ;
							htmlList.appendChild( cur_li );
						}
					}
				}
			}
		}
	</script>
</div>
</body>

</html>




